{
  "manifest_version": 2,
  "name": "PenCheck",
  "description": "This extension allows the user to create a work checklist for their browser",
  "version": "1.0",

  "browser_action": {
    "default_icon": "pencheck.png",
    "default_popup": "popup.html",
    "default_title": "PenCheck your tasks!"
  },
  "permissions": [
    "https://ajax.googleapis.com/",
    "storage",
    "https://fonts.googleapis.com/css?family="
  ],
  "background": {
    "scripts": ["jquery.fontselect.js"]
  },
  "content_security_policy":"script-src 'self' https://apis.google.com; object-src 'self'"
}